<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    /* Custom styles for animation */

    .ab {
      height: 100vh;
      width: 100%;;
      background-color: #ECF8F9;
    }
    
    .video-player {
      width: 100%;
      height: 100%;
      object-fit:cover;
    }
    .container-fluid
    {
    }
    button:hover{
        background-color: #ECF8F9;
        border:3px solid #068DA9;
        color:#068DA9;

    }
    button{
        background-color: #068DA9;
        color:#ECF8F9;

    }
    h2
    {
      color:#068DA9;
    }
    input[type="text"], input[type="password"] {
    /* Add your styles here */
    width: 100%;
    height: 55px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    color: black;
  }
.s

{
    background-color: #ECF2FF;
}
body, html {
  overflow-x: hidden;
  overflow-y: hidden;

}@media (max-width: 767px) {
      .ab {
        display: none;
      }
      .s
      {
        height: 100vh;
      }
    }
  </style>
</head>
<body>
  <div class="">
    <div class="row">
      <div class="col-md-7 ab">
        <!-- Animated Box -->
          <video class="video-player" src="3dbox.mp4" autoplay loop muted></video>
      </div>
      <div class="col-md-5 d-flex justify-content-center align-items-center s">
        <!-- Login Section -->
        <form class="w-75">
          <h2>LOGIN</h2>
          <div class="form-group  mt-5">
            <label for="username">USERNAME</label>
            <input type="text" class="form-control" id="username" placeholder="Username">
          </div>
          <div class="form-group mt-5">
            <label for="password">PASSWORD</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <button type="submit" class="btn  btn-lg w-100 pt-4 pb-4   mt-5">Log In Now</button>
        </form>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
